.portfolioContent {
                  width: 100%;
                  display: grid;
                  min-height: var(--minHeight);
                  grid-template-columns: 1fr;
                  grid-template-rows: 50px 1fr;
                  grid-template-areas:
                                    "1"
                                    "2";
}

.radioDisplay {
                  grid-area: 1;
                  border-radius: var(--radius);
                  display: flex;
                  width: 90%;
                  padding: 1em 2em;
                  margin: 0 auto;
                  background: var(--clr-1);
                  user-select: none;
                  box-shadow: var(--shadow);
}

.radioDisplay li {
                  color: var(--clr-4);
                  font-size: 1em;
                  text-transform: uppercase;
                  padding: 0 1em;
                  flex: 1;
                  z-index: 2;
                  display: flex;
                  justify-content: center;
                  align-items: center;
}

.radioDisplay input[type="radio"] {
                  visibility: hidden;
                  position: relative;
}

.radioDisplay input[type="radio"]::before {
                  content: '';
                  visibility: visible;
                  position: absolute;
                  top: -4px;
                  left: -11px;
                  height: .9em;
                  width: .9em;
                  border-radius: 50%;
                  border: 2px solid var(--clr-2);
                  cursor: pointer;
                  transition: 0.3s;
}

.radioDisplay input[type="radio"]::after {
                  content: '';
                  visibility: visible;
                  position: absolute;
                  top: -4px;
                  left: -11px;
                  height: .9em;
                  width: .9em;
                  border-radius: 50%;
                  cursor: pointer;
                  transition: 0.3s;
                  background: var(--clr-4);
                  transform: scale(0);
                  transform-origin: center;
}

.radioDisplay input:checked::after {
                  transform: scale(1.17) translate(-25%, -25%);
                  top: 2px;
                  left: -6px;
}

.radioDisplay input:checked+label {
                  color: var(--clr-4);
}

.radioDisplay label {
                  cursor: pointer;
}

.projects {
                  grid-area: 2;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  overflow-Y: auto;
                  height: 90vh; 
}

.project {
                  background: var(--clr-1);
                  border-radius: var(--radius);
                  margin: 0.5em 0 0 0;
                  text-align: center;
                  width: 30%;
                  max-height: 45%;
                  padding: .3em;
                  box-shadow: var(--shadow);
                  display: grid;
                  grid-template-rows: 15% 15% 55% 15%;
                  grid-template-areas:
                                    "1"
                                    "2"
                                    "3"
                                    "4";
}

.icons {
                  grid-area: 1;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  display: flex;
                  justify-content: center;
}

.icons i  {
                  font-size: 1.4em;
                  padding: 0 .35em;
                  color: var(--clr-5);
                  text-shadow: 0 0px 1px var(--clr-3);
}

.projects h3 {
                  grid-area: 2;
                  font-family: kalam, Georgia;
                  font-size: 1.1em;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  justify-content: left;
}

.projects img {
                  grid-area: 3;
                  object-fit: cover;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin: 0 auto;
                  width: 100%;
                  height: 70%;
                  box-shadow: 0 2px 6px var(--clr-wit);
                  border-radius: 4px;
                  cursor: pointer;
}

.infos {
                  grid-area: 4;
                  color: var(--clr-5);
                  cursor: pointer;
                  font-size: 1.5em;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  transition: .2s;
}
.infos:hover {
                  transform: scale(1.1);
}

.showInfos {
                  position: absolute;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  background: rgba(0, 0, 0, 0.507);
                  animation: popup .3s ease forwards;
                  transform-origin: center
}

.infosContent {
                  position: relative;
                  top: 25%;
                  width: 600px;
                  margin: 0 auto;
                  color: var(--clr-5);
                  background: var(--clr-1);
                  border-radius: var(--radius);
                  padding: 2em;
                  box-shadow: 0 10px 10px var(--clr-bla);
                  animation: popup .6s ease forwards;
                  transform: scale(0);
                  transform-origin: center;
}

@keyframes popup {
                  to {
                                    transform: scale(1);
                  }
}

.head {
                  display: flex;
                  justify-content: space-around;
                  margin: 1em 0;
}

.button {
                  cursor: pointer;
                  color: var(--clr-1);
                  background: var(--clr-5);
                  border-radius: var(--radius);
                  padding: 1em;
                  transition: .2s;
}

.button:hover {
                  background: var(--clr-4);
}

.text {
                  text-align: justify;
                  padding-bottom: 1em;
}

.return {
                  margin: 1em auto;
                  width: 200px;
}

@media (max-width: 650px) and (min-width: 521px) {

                 .project {
                                    width: 49% !important;
                  }

                 .project i {
                                    font-size: 1em;
                  }

                  .infosContent {
                                    width: 100% !important;
                  }
                  .radioDisplay{
                                    font-size: 0.7em;
                  }
}

@media (max-width: 530px) {
                  .radioDisplay {
                                    display: none !important;
                  }
                  .infosContent{
                                    width: 80%;
                  }
                  .sourceCode{
                                    font-size: 0.8em;
                                    position: absolute;
                                    left: 5%;
                                    right: 5%;
                                    top:6%;
                                    padding: 0;
                  }
                  .portfolioContent {
                                    grid-template-rows: 1fr !important;
                  }

                  .project {
                                    grid-template-rows: 30px 40px 80px 40px !important;
                                    width: 90% !important;
                  }

                  .porjects img {
                                    height: 100% !important;
                  }
}